SELECT        [Номер заказа], [Наименование товара], [Дата поставки], [Цена продажи], Количество, Заказчик
FROM            ЗАКАЗЫ
WHERE        ([Цена продажи] > 500)